PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iaWF0IjoxNzAzNTg3NDQyfQ_59asxuOYDvkQbh3WjfLNsVfTBnvPPLU9HxTyVwR7QPQphdmFJblVzZSIsIgs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9_eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://tiwariayush:ayush123@cluster0.f3mfy0s.mongodb.net
